{
  "name": "mern-exercise-tracker-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client-install": "npm install --prefix ../mern-exercise-tracker-client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix ../mern-exercise-tracker-client",
    "dev": "concurrently \"npm run server\" \"npm run client\" ",
    "prod": "concurrently \"npm run start\" \"npm run client\" "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.4",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "concurrently": "^5.0.0"
  }
}
